:SOLID World BOX 120 120 180 
:ISOT C12 6 12 12 
:ISOT C13 6 13 13.0034 
:ELEM_FROM_ISOT C C 2
   C12 0.9893
   C13 0.0107
:ISOT N14 7 14 14.0031 
:ISOT N15 7 15 15.0001 
:ELEM_FROM_ISOT N N 2
   N14 0.99632
   N15 0.00368
:ISOT O16 8 16 15.9949 
:ISOT O17 8 17 16.9991 
:ISOT O18 8 18 17.9992 
:ELEM_FROM_ISOT O O 3
   O16 0.99757
   O17 0.00038
   O18 0.00205
:ISOT Ar36 18 36 35.9675 
:ISOT Ar38 18 38 37.9627 
:ISOT Ar40 18 40 39.9624 
:ELEM_FROM_ISOT Ar Ar 3
   Ar36 0.003365
   Ar38 0.000632
   Ar40 0.996003
:MIXT G4_AIR 0.00120479 4
   C 0.000124
   N 0.755268
   O 0.231781
   Ar 0.012827
:MATE_MEE G4_AIR 85.7*eV
:MATE_TEMPERATURE G4_AIR 293.15*kelvin
:MATE_PRESSURE G4_AIR 1*atmosphere
:MATE_STATE G4_AIR Gas
:VOLU World World G4_AIR
:SOLID Envelope BOX 100 100 150 
:ISOT H1 1 1 1.00783 
:ISOT H2 1 2 2.0141 
:ELEM_FROM_ISOT H H 2
   H1 0.999885
   H2 0.000115
:MIXT G4_WATER 1 2
   H 0.111898
   O 0.888102
:MATE_MEE G4_WATER 78*eV
:MATE_TEMPERATURE G4_WATER 293.15*kelvin
:MATE_PRESSURE G4_WATER 1*atmosphere
:MATE_STATE G4_WATER Solid
:VOLU Envelope Envelope G4_WATER
:ROTM RM0 90 0 90 90 0 0
:PLACE Envelope 0 World RM0 0 0 0
:SOLID Shape1 CONS 0 20 0 40 30 0 360 
:ISOT F19 9 19 18.9984 
:ELEM_FROM_ISOT F F 1
   F19 1
:ISOT Ca40 20 40 39.9626 
:ISOT Ca42 20 42 41.9586 
:ISOT Ca43 20 43 42.9588 
:ISOT Ca44 20 44 43.9555 
:ISOT Ca46 20 46 45.9537 
:ISOT Ca48 20 48 47.9525 
:ELEM_FROM_ISOT Ca Ca 6
   Ca40 0.96941
   Ca42 0.00647
   Ca43 0.00135
   Ca44 0.02086
   Ca46 4e-05
   Ca48 0.00187
:MIXT G4_A-150_TISSUE 1.127 6
   H 0.101327
   C 0.7755
   N 0.035057
   O 0.0523159
   F 0.017422
   Ca 0.018378
:MATE_MEE G4_A-150_TISSUE 65.1*eV
:MATE_TEMPERATURE G4_A-150_TISSUE 293.15*kelvin
:MATE_PRESSURE G4_A-150_TISSUE 1*atmosphere
:MATE_STATE G4_A-150_TISSUE Solid
:VOLU Shape1 Shape1 G4_A-150_TISSUE
:PLACE Shape1 0 Envelope RM0 0 20 -70
:SOLID Shape2 TRD 60 60 50 80 30 
:ISOT Mg24 12 24 23.985 
:ISOT Mg25 12 25 24.9858 
:ISOT Mg26 12 26 25.9826 
:ELEM_FROM_ISOT Mg Mg 3
   Mg24 0.7899
   Mg25 0.1
   Mg26 0.1101
:ISOT P31 15 31 30.9738 
:ELEM_FROM_ISOT P P 1
   P31 1
:ISOT S32 16 32 31.9721 
:ISOT S33 16 33 32.9715 
:ISOT S34 16 34 33.9679 
:ISOT S36 16 36 35.9671 
:ELEM_FROM_ISOT S S 4
   S32 0.9493
   S33 0.0076
   S34 0.0429
   S36 0.0002
:MIXT G4_BONE_COMPACT_ICRU 1.85 8
   H 0.064
   C 0.278
   N 0.027
   O 0.41
   Mg 0.002
   P 0.07
   S 0.002
   Ca 0.147
:MATE_MEE G4_BONE_COMPACT_ICRU 91.9*eV
:MATE_TEMPERATURE G4_BONE_COMPACT_ICRU 293.15*kelvin
:MATE_PRESSURE G4_BONE_COMPACT_ICRU 1*atmosphere
:MATE_STATE G4_BONE_COMPACT_ICRU Solid
:VOLU Shape2 Shape2 G4_BONE_COMPACT_ICRU
:PLACE Shape2 0 Envelope RM0 0 -10 70
